PORT = 3000
URL_DATABASE = mongodb+srv://thuhien:thuhien1234@hrmanagement.qxvtycq.mongodb.net/HRManagement
ACCESS_TOKEN_SECRET = csnklcndslkncaojowiejoijcsdj31421
REFRESH_TOKEN_SECRET = csjancjknsjancklajcoiweji829u8943rud
CLOUDINARY_USER_NAME = dano2vyry
CLOUDINARY_API_KEY = 152882116935543
CLOUDINARY_API_SECRET = M8Bsl2PXcG4umT-zKOTO718RXuI